{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firefly-isle",
  "compatibility_date": "2026-04-12",
  "pages_build_output_dir": "dist",
  "vars": {
    "VITE_SUPABASE_URL": "https://irkjblpzmclqekxbexll.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya2pibHB6bWNscWVreGJleGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4Mzg4NjMsImV4cCI6MjA5MTQxNDg2M30.M0RMr2hWYM6SjlXR6RRs752bg7KFOBY1Pat9Y0-ZchQ",
    "VITE_SUPABASE_EDGE_FUNCTION_URL": "https://irkjblpzmclqekxbexll.functions.supabase.co",
    "VITE_SUPABASE_WECHAT_PROVIDER": "custom:wechat",
    "SUPABASE_AUTH_CALLBACK_URL": "https://irkjblpzmclqekxbexll.supabase.co/auth/v1/callback",
    "WECHAT_OAUTH_CLIENT_ID": "firefly-isle-wechat",
    "WECHAT_OAUTH_PUBLIC_BASE_URL": "https://firefly.ghibli1024.com"
  },
  "kv_namespaces": [
    {
      "binding": "WECHAT_OAUTH_KV",
      "id": "7d484177aca04452b34b527c507b9433",
      "preview_id": "fa1cb14ee67d4a88aeeb2d009036db69"
    }
  ]
}
